# PontoFacilWebService

./: Dockerfile  PontoFacilWebService.sln  docker-compose.yml
PontoFacilSharedData/: PontoFacilSharedData.csproj
PontoFacilSharedData/Constants/: Gender.cs
PontoFacilSharedData/Data/: PontoFacilDbContext.cs
PontoFacilSharedData/Data/Dtos/: CreateAddressDto.cs  CreateEmployeeDto.cs  CreatePersonDto.cs  CreateUserDto.cs  EntryTimeRecordDto.cs  LoginUserDto.cs  ReadAddressDto.cs  ReadPersonDto.cs  ReadUserDto.cs  ServiceResponses.cs  UserSession.cs
PontoFacilSharedData/Interfaces/: IMapperService.cs
PontoFacilSharedData/Mapper/: MapperService.cs
PontoFacilSharedData/Models/: Address.cs  Employee.cs  Person.cs  TimeRecord.cs  User.cs
PontoFacilWebService/: PontoFacilWebService.csproj  PontoFacilWebService.http  Program.cs
PontoFacilWebService/Controllers/: EmployeeController.cs  PersonController.cs  TesteController.cs
PontoFacilWebService/Interfaces/: IAddressRepository.cs  IAddressService.cs  IEmployeeRepository.cs  IEmployeeService.cs  IPersonRepository.cs  IPersonService.cs  ITimeRecordRepository.cs  ITimeRecordService.cs
PontoFacilWebService/Migrations/: 20240225231444_InitialMigrationService.Designer.cs  20240225231444_InitialMigrationService.cs  20240226232431_ChangeUserTable.Designer.cs  20240226232431_ChangeUserTable.cs  20240228224750_AddEmployeeAndTimeRecord.Designer.cs  20240228224750_AddEmployeeAndTimeRecord.cs  20240229011818_AddEmployeeAndTimeRecord.Designer.cs  20240229011818_AddEmployeeAndTimeRecord.cs  20240301015351_AllowNullInLeaveTime.Designer.cs  20240301015351_AllowNullInLeaveTime.cs  PontoFacilDbContextModelSnapshot.cs
PontoFacilWebService/Properties/: launchSettings.json
PontoFacilWebService/Repository/: AddressRepository.cs  EmployeeRepository.cs  PersonRepository.cs  TimeRecordRepository.cs
PontoFacilWebService/Services/: AddressService.cs  EmployeeService.cs  PersonService.cs  TimeRecordService.cs
authenticationApi/: Dockerfile  Program.cs  authenticationApi.csproj  authenticationApi.http
authenticationApi/Controllers/: AuthController.cs  TesteAdminController.cs
authenticationApi/Data/: AuthenticationDbContext.cs
authenticationApi/Data/Dtos/: CreateUserDto.cs  LoginUserDto.cs  ServiceResponses.cs  UserSession.cs
authenticationApi/Interfaces/: IMapperService.cs  ITokenService.cs  IUserService.cs
authenticationApi/Migrations/: 20240223011338_StartDatabasePonto.Designer.cs  20240223011338_StartDatabasePonto.cs  AuthenticationDbContextModelSnapshot.cs
authenticationApi/Properties/: launchSettings.json
authenticationApi/Services/: MapperService.cs  TokenService.cs  UserService.cs
